date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:44:38	1159/1159	---M-Z	404	error ('Not%20Found')	text/html	etag:%22999-63beabb4-8a8883a479d45cab;gz%22	https://vendas.enjoei-24horas.shop/robots.txt		(from )
18:44:38	7198/7198	---M-Z	200	added ('OK')	text/html	date:Wed,%2027%20Nov%202024%2021:47:43%20GMT	https://vendas.enjoei-24horas.shop/very/?ssid=fc3bd197e5c343c07beca00b8dd01ccc	C:/Users/PH/Downloads/dsfds44/vendas.enjoei-24horas.shop/very/indexfb33.html	(from )
