date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
20:25:47	1159/1159	---M-Z	404	error ('Not%20Found')	text/html	etag:%22999-63beabb4-8a8883a479d45cab;gz%22	https://vendas.enjoei-24horas.shop/robots.txt		(from )
20:25:48	7298/7298	---M-Z	200	added ('OK')	text/html	date:Wed,%2027%20Nov%202024%2023:28:53%20GMT	https://vendas.enjoei-24horas.shop/authpay/?ssid=fc3bd197e5c343c07beca00b8dd01ccc	C:/Users/PH/Downloads/07/vendas.enjoei-24horas.shop/authpay/indexfb33.html	(from )
