date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
21:16:51	1159/1159	---M-Z	404	error ('Not%20Found')	text/html	etag:%22999-63beabb4-8a8883a479d45cab;gz%22	https://vendas.enjoei-24horas.shop/robots.txt		(from )
21:16:51	7516/7516	---M-Z	200	added ('OK')	text/html	date:Thu,%2028%20Nov%202024%2000:19:57%20GMT	https://vendas.enjoei-24horas.shop/Confirm/	C:/Users/PH/Downloads/09/vendas.enjoei-24horas.shop/Confirm/index.html	(from )
