HTTrack3.49-2+htsswf+htsjava launched on Wed, 27 Nov 2024 16:26:48 at https://vendas.enjoei-24horas.shop/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" https://vendas.enjoei-24horas.shop/ -O1 "C:\Users\PH\Downloads\ejeiio" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 10 links scanned, 9 files written (647997 bytes overall) [97175 bytes received at 19435 bytes/sec], 649156 bytes transferred using HTTP compression in 9 files, ratio 14%, 5.5 requests per connection
(No errors, 0 warnings, 0 messages)
