HTTrack3.49-2+htsswf+htsjava launched on Wed, 27 Nov 2024 20:25:47 at https://vendas.enjoei-24horas.shop/authpay/?ssid=fc3bd197e5c343c07beca00b8dd01ccc +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" https://vendas.enjoei-24horas.shop/authpay/?ssid=fc3bd197e5c343c07beca00b8dd01ccc -O1 "C:\Users\PH\Downloads\07" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (7298 bytes overall) [4615 bytes received at 4615 bytes/sec], 8457 bytes transferred using HTTP compression in 2 files, ratio 41%
(No errors, 0 warnings, 0 messages)
